/* generated by the ics script from badge2019 */

static const char *event0[] = {
	"Thu  21:00-22:00",
	"Speakers Tent",
	"Hello World!",
};

static const char *event1[] = {
	"Fri  11:00-12:00",
	"Speakers Tent",
	"This year's",
	"electronic badge",
};

static const char *event2[] = {
	"Fri  11:00-16:30",
	"Outside",
	"Massage",
};

static const char *event3[] = {
	"Fri  12:00-13:00",
	"Speakers Tent",
	"Lunch Break",
};

static const char *event4[] = {
	"Fri  12:00-15:00",
	"Outside",
	"UCL fablab",
	"roadtrip!",
};

static const char *event5[] = {
	"Fri  13:00-14:00",
	"Speakers Tent",
	"Testing for website",
	"accessibility issues",
};

static const char *event6[] = {
	"Fri  14:00-15:00",
	"Speakers Tent",
	"Machine Learning",
	"Crash Course",
};

static const char *event7[] = {
	"Fri  15:00-16:00",
	"Speakers Tent",
	"Differential",
	"Privacy - An",
	"Introduction and an",
	"Application",
};

static const char *event8[] = {
	"Fri  16:00-17:00",
	"Speakers Tent",
	"PaF || STFU",
};

static const char *event9[] = {
	"Fri  16:00-18:00",
	"Workshop Room 1",
	"SIA Open? -",
	"Workshop #1: Client",
	"OS",
};

static const char *event10[] = {
	"Fri  17:00-18:00",
	"Speakers Tent",
	"A Journey to",
	"GraphQL",
};

static const char *event11[] = {
	"Fri  17:00-19:00",
	"Workshop Room 2",
	"Network scanning",
};

static const char *event12[] = {
	"Fri  20:00-21:00",
	"Speakers Tent",
	"We're in it for the",
	"long-haul -",
	"reflections on",
	"European internet",
	"policies in 2019",
};

static const char *event13[] = {
	"Fri  21:00-22:00",
	"Bar Area",
	"Qubes User Meetup,",
	"meet, greet,",
	"workshop, tips and",
	"tricks",
};

static const char *event14[] = {
	"Fri  22:00-23:00",
	"Bar Area",
	"Demoscene music mix",
};

static const char *event15[] = {
	"Sat  11:00-12:00",
	"Speakers Tent",
	"A brief look at the",
	"root cause of most",
	"Spanish security",
	"issues",
};

static const char *event16[] = {
	"Sat  12:00-13:00",
	"Speakers Tent",
	"Lunch Break",
};

static const char *event17[] = {
	"Sat  13:00-14:00",
	"Speakers Tent",
	"Anarchitecture",
};

static const char *event18[] = {
	"Sat  14:00-15:00",
	"Workshop Room 2",
	"Digital aktivisme /",
	"Digital activism",
};

static const char *event19[] = {
	"Sat  14:00-15:00",
	"Speakers Tent",
	"post-its, post-its,",
	"post-its everywhere",
	"(and how they relate",
	"to physical keys)",
};

static const char *event20[] = {
	"Sat  15:00-16:00",
	"Speakers Tent",
	"Be Cynical",
};

static const char *event21[] = {
	"Sat  15:00-17:00",
	"Workshop Room 1",
	"SIA Open? -",
	"Workshop #2: Backend",
	"and network",
};

static const char *event22[] = {
	"Sat  16:00-17:00",
	"Speakers Tent",
	"NixOS, a functional",
	"GNU/Linux distro",
};

static const char *event23[] = {
	"Sat  17:00-18:00",
	"Speakers Tent",
	"Adventures in",
	"hardware",
	"standardisation",
};

static const char *event24[] = {
	"Sat  20:00-21:00",
	"Speakers Tent",
	"Hate to say we told",
	"you so: Some cracked",
	"insights of a",
	"professional",
	"ex-tinfoilhat",
};

static const char *event25[] = {
	"Sat  21:00-22:00",
	"Bar Area",
	"Tor Relay Operators",
	"Meetup",
};

static const char *event26[] = {
	"Sat  22:00-23:00",
	"Bar Area",
	"Cristian Vogel",
};

static const char *event27[] = {
	"Sun  11:00-12:00",
	"Speakers Tent",
	"Web Security Map -",
	"Monitor your",
	"government!",
};

static const char *event28[] = {
	"Sun  12:00-13:00",
	"Speakers Tent",
	"Lunch Break",
};

static const char *event29[] = {
	"Sun  13:00-14:00",
	"Speakers Tent",
	"Bufferbloat and",
	"Beyond: How we",
	"reduced delays in",
	"the Linux networking",
	"stack by orders of",
	"magnitude",
};

static const char *event30[] = {
	"Sun  13:00-16:00",
	"Outside",
	"Fun with Bleach",
};

static const char *event31[] = {
	"Sun  14:00-15:00",
	"Speakers Tent",
	"Hardware and",
	"Protocols",
};

static const char *event32[] = {
	"Sun  14:00-15:00",
	"Bar Area",
	"Cryptohagen - what",
	"next?",
};

static const char *event33[] = {
	"Sun  14:00-16:00",
	"Workshop Room 1",
	"SIA Open? -",
	"Workshop #3: User",
	"and access",
	"administration",
};

static const char *event34[] = {
	"Sun  15:00-16:00",
	"Speakers Tent",
	"Can you trust your",
	"encrypted cloud? An",
	"assessment of",
	"SpiderOakONE's",
	"security",
};

static const char *event35[] = {
	"Sun  16:00-17:00",
	"Speakers Tent",
	"Ekometic: The",
	"Future Is Listening",
};

static const char *event36[] = {
	"Sun  16:00-18:00",
	"Workshop Room 1",
	"Gentoo Install",
	"Party",
};

static const char *event37[] = {
	"Sun  16:00-18:00",
	"Workshop Room 2",
	"XDP hands-on",
	"tutorial",
};

static const char *event38[] = {
	"Sun  17:00-18:00",
	"Speakers Tent",
	"Introduction to the",
	"Tor Ecosystem",
};

static const char *event39[] = {
	"Sun  18:00-20:00",
	"Speakers Tent",
	"Lightning talks",
};

static const char *event40[] = {
	"Sun  21:00-22:00",
	"Bar Area",
	"UncensoredDNS 10",
	"Years Anniversary",
};

static const char *event41[] = {
	"Sun  23:00-00:00",
	"Speakers Tent",
	"Tesla Coil Demo +",
	"Information",
};

static const char *event42[] = {
	"Mon  11:00-12:00",
	"Speakers Tent",
	"Sustainability",
	"challange and the",
	"role of hackers",
};

static const char *event43[] = {
	"Mon  11:00-16:30",
	"Outside",
	"Massage",
};

static const char *event44[] = {
	"Mon  12:00-13:00",
	"Speakers Tent",
	"Lunch Break",
};

static const char *event45[] = {
	"Mon  12:00-15:00",
	"Outside",
	"UCL fablab",
	"roadtrip!",
};

static const char *event46[] = {
	"Mon  13:00-14:00",
	"Speakers Tent",
	"Why the fork should",
	"I care about",
	"probabilistic",
	"programming?",
};

static const char *event47[] = {
	"Mon  13:00-15:00",
	"Workshop Room 1",
	"Simulating DDoS",
	"packets",
};

static const char *event48[] = {
	"Mon  14:00-15:00",
	"Speakers Tent",
	"Limiting",
	"side-effects of",
	"applications at",
	"compile-time",
};

static const char *event49[] = {
	"Mon  15:00-16:00",
	"Speakers Tent",
	"Alt om ulovlig",
	"logning / Illegal",
	"data retention in",
	"Denmark",
};

static const char *event50[] = {
	"Mon  15:00-17:00",
	"Workshop Room 1",
	"SIA Open? -",
	"Workshop #4:",
	"Application",
	"portfolio",
};

static const char *event51[] = {
	"Mon  16:00-17:00",
	"Speakers Tent",
	"Introduction to Mix",
	"Networks and",
	"Katzenpost: a new",
	"anonymity movement",
};

static const char *event52[] = {
	"Mon  17:00-18:00",
	"Speakers Tent",
	"Secure Scuttlebutt",
	"- An off-grid",
	"peer-to-peer social",
	"network",
};

static const char *event53[] = {
	"Mon  18:00-19:00",
	"Speakers Tent",
	"Hacking a random",
	"fiber router and",
	"acting all cool",
	"about how you broke",
	"some crappy coding",
	"and a system running",
	"software from 10",
	"years ago!",
};

static const char *event54[] = {
	"Mon  19:00-20:00",
	"Speakers Tent",
	"LO! An LLVM",
	"Obfuscator",
};

static const char *event55[] = {
	"Tue  01:00-02:30",
	"Outside",
	"The Perseids Meteor",
	"Shower and Other",
	"Things in the Summer",
	"Night Sky",
};

static const char *event56[] = {
	"Tue  11:00-12:00",
	"Speakers Tent",
	"concieggs: An",
	"extensible IRC bot",
	"architecture with an",
	"attitude",
};

static const char *event57[] = {
	"Tue  12:00-13:00",
	"Speakers Tent",
	"Lunch Break",
};

static const char *event58[] = {
	"Tue  13:00-14:30",
	"Speakers Tent",
	"Dataetisk Raad -",
	"Kan vi overhovedet",
	"bruge det til noget?",
};

static const char *event59[] = {
	"Tue  13:00-16:00",
	"Workshop Room 1",
	"Implementing the",
	"LZO decompression",
	"algorithm",
};

static const char *event60[] = {
	"Tue  14:30-16:00",
	"Speakers Tent",
	"Det kontantloese",
	"samfund",
};

static const char *event61[] = {
	"Tue  15:00-17:00",
	"Workshop Room 1",
	"Geeky Jewelry",
};

static const char *event62[] = {
	"Tue  16:00-17:00",
	"Speakers Tent",
	"Making use of",
	"Futhark, a purely",
	"functional GPU",
	"programming language",
};

static const char *event63[] = {
	"Tue  17:00-18:00",
	"Speakers Tent",
	"Public",
	"collaboration and",
	"open source in",
	"OS2-Offentligt",
	"Digitaliseringsfaell",
	"esskab",
};

static const char *event64[] = {
	"Tue  18:00-19:00",
	"Speakers Tent",
	"Security challenges",
	"faced by journalists",
};

static const char *event65[] = {
	"Tue  19:00-20:00",
	"Speakers Tent",
	"Tales From the",
	"Crypt",
};

static const char *event66[] = {
	"Wed  10:00-12:00",
	"Workshop Room 1",
	"Libreboot flashing",
	"+ GNU flags giveaway",
};

static const char *event67[] = {
	"Wed  11:00-12:00",
	"Speakers Tent",
	"Wolf in Sheep's",
	"Clothing - updated",
};

static const char *event68[] = {
	"Wed  12:00-13:00",
	"Speakers Tent",
	"Lunch Break",
};

static const char *event69[] = {
	"Wed  13:00-14:00",
	"Speakers Tent",
	"Lightning talks",
};

static const char *event70[] = {
	"Wed  14:00-15:00",
	"Speakers Tent",
	"State of the",
	"network",
};

static const char *event71[] = {
	"Wed  15:00-16:00",
	"Speakers Tent",
	"A walk down memory",
	"lane - Home",
	"computing in the",
	"70's and 80's",
};

static const char *event72[] = {
	"Wed  16:00-17:00",
	"Speakers Tent",
	"Bornhack DECT",
	"network 2019 edition",
};

static const char *event73[] = {
	"Wed  17:00-18:00",
	"Speakers Tent",
	"Goodbye World",
};

static const struct event day0[] = {
	{ event0, ARRAY_SIZE(event0), },
};

static const struct event day1[] = {
	{ event1, ARRAY_SIZE(event1), },
	{ event2, ARRAY_SIZE(event2), },
	{ event3, ARRAY_SIZE(event3), },
	{ event4, ARRAY_SIZE(event4), },
	{ event5, ARRAY_SIZE(event5), },
	{ event6, ARRAY_SIZE(event6), },
	{ event7, ARRAY_SIZE(event7), },
	{ event8, ARRAY_SIZE(event8), },
	{ event9, ARRAY_SIZE(event9), },
	{ event10, ARRAY_SIZE(event10), },
	{ event11, ARRAY_SIZE(event11), },
	{ event12, ARRAY_SIZE(event12), },
	{ event13, ARRAY_SIZE(event13), },
	{ event14, ARRAY_SIZE(event14), },
};

static const struct event day2[] = {
	{ event15, ARRAY_SIZE(event15), },
	{ event16, ARRAY_SIZE(event16), },
	{ event17, ARRAY_SIZE(event17), },
	{ event18, ARRAY_SIZE(event18), },
	{ event19, ARRAY_SIZE(event19), },
	{ event20, ARRAY_SIZE(event20), },
	{ event21, ARRAY_SIZE(event21), },
	{ event22, ARRAY_SIZE(event22), },
	{ event23, ARRAY_SIZE(event23), },
	{ event24, ARRAY_SIZE(event24), },
	{ event25, ARRAY_SIZE(event25), },
	{ event26, ARRAY_SIZE(event26), },
};

static const struct event day3[] = {
	{ event27, ARRAY_SIZE(event27), },
	{ event28, ARRAY_SIZE(event28), },
	{ event29, ARRAY_SIZE(event29), },
	{ event30, ARRAY_SIZE(event30), },
	{ event31, ARRAY_SIZE(event31), },
	{ event32, ARRAY_SIZE(event32), },
	{ event33, ARRAY_SIZE(event33), },
	{ event34, ARRAY_SIZE(event34), },
	{ event35, ARRAY_SIZE(event35), },
	{ event36, ARRAY_SIZE(event36), },
	{ event37, ARRAY_SIZE(event37), },
	{ event38, ARRAY_SIZE(event38), },
	{ event39, ARRAY_SIZE(event39), },
	{ event40, ARRAY_SIZE(event40), },
	{ event41, ARRAY_SIZE(event41), },
};

static const struct event day4[] = {
	{ event42, ARRAY_SIZE(event42), },
	{ event43, ARRAY_SIZE(event43), },
	{ event44, ARRAY_SIZE(event44), },
	{ event45, ARRAY_SIZE(event45), },
	{ event46, ARRAY_SIZE(event46), },
	{ event47, ARRAY_SIZE(event47), },
	{ event48, ARRAY_SIZE(event48), },
	{ event49, ARRAY_SIZE(event49), },
	{ event50, ARRAY_SIZE(event50), },
	{ event51, ARRAY_SIZE(event51), },
	{ event52, ARRAY_SIZE(event52), },
	{ event53, ARRAY_SIZE(event53), },
	{ event54, ARRAY_SIZE(event54), },
};

static const struct event day5[] = {
	{ event55, ARRAY_SIZE(event55), },
	{ event56, ARRAY_SIZE(event56), },
	{ event57, ARRAY_SIZE(event57), },
	{ event58, ARRAY_SIZE(event58), },
	{ event59, ARRAY_SIZE(event59), },
	{ event60, ARRAY_SIZE(event60), },
	{ event61, ARRAY_SIZE(event61), },
	{ event62, ARRAY_SIZE(event62), },
	{ event63, ARRAY_SIZE(event63), },
	{ event64, ARRAY_SIZE(event64), },
	{ event65, ARRAY_SIZE(event65), },
};

static const struct event day6[] = {
	{ event66, ARRAY_SIZE(event66), },
	{ event67, ARRAY_SIZE(event67), },
	{ event68, ARRAY_SIZE(event68), },
	{ event69, ARRAY_SIZE(event69), },
	{ event70, ARRAY_SIZE(event70), },
	{ event71, ARRAY_SIZE(event71), },
	{ event72, ARRAY_SIZE(event72), },
	{ event73, ARRAY_SIZE(event73), },
};

/* vim: set ft=c: */